<!-- Personalizacion de contenido -->
<!-- Personalizacion de contenido -->
{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}
<section class="hero">
    <div class="hero-content">
        <!-- Profile Photo Circle -->
        <div class="profile-photo">
            <img src="{{ url_for('static', filename='profile.jpg') }}" alt="Profile Photo">
        </div>
        
        <h1>Hi, I'm Xurxo 👋</h1>
        <p>Cloud / DevOps Engineer Student
        
        <!-- TODO: Update these links with your real URLs -->
        <div class="social-links">
            <a href="https://github.com/Xurxxo" target="_blank" class="social-btn">
                <i class="fab fa-github"></i>
                <span>GitHub</span>
            </a>
            <a href="https://linkedin.com/in/xurxoastorgano" target="_blank" class="social-btn">
                <i class="fab fa-linkedin"></i>
                <span>LinkedIn</span>
            </a>
            <a href="/static/cv.pdf" download class="social-btn">
                <i class="fas fa-download"></i>
                <span>CV PDF</span>
            </a>
            <a href="https://www.credly.com/users/xurxo-astorgano" target="_blank" class="social-btn">
                <i class="fas fa-certificate"></i>
                <span>Certificates</span>
            </a>
        </div>
        
        <div class="hero-actions">
            <a href="{{ url_for('whoami') }}" class="btn-primary">View Profile</a>
            <a href="#projects" class="btn-secondary">View Projects</a>
        </div>
    </div>
    <div class="hero-panel">
        <div class="terminal page-terminal">
            <div class="terminal-header">
                <div class="button red"></div>
                <div class="button yellow"></div>
                <div class="button green"></div>
            </div>
            <div class="terminal-body">
                <pre class="home-terminal-content">
   ,     #_
  ~\_  ####_        Amazon Linux 2023
 ~~  \_#####\
~~     \###|       https://aws.amazon.com/linux/amazon-linux-2023
 ~~       \#/ ___
  ~~       V~' '->
   ~~~         /
     ~~._.   _/
        _/ _/
      _/m/'

Last login: Fri Nov  8 19:45:22 2024 from 192.168.1.100
[ec2-user@ip-172-31-24-15 ~]$ whoami
xurxo
[ec2-user@ip-172-31-24-15 ~]$ echo $ROLE
cloud-devops-engineer
[ec2-user@ip-172-31-24-15 ~]$ 
                </pre>
            </div>
        </div>
    </div>
</section>

<section class="projects-section" id="projects">
    <h2 class="section-title">
        <i class="fas fa-folder-open"></i> Featured Projects
    </h2>
    <div class="projects-grid">
        
        <!-- Project 1 - Flask CV Containerized CI/CD -->
        <div class="project-card">
            <div class="project-header">
                <i class="fas fa-terminal"></i>
                <h3>Flask CV – Containerized & CI/CD Pipeline</h3>
            </div>
            <p class="project-description">
                Personal CV built with Flask, fully containerized with Docker and automated through a GitHub Actions CI/CD pipeline. 
            </p>
            <div class="project-tech">
                <span class="tech-tag">Python</span>
                <span class="tech-tag">Flask</span>
                <span class="tech-tag">Docker</span>
                <span class="tech-tag">GitHub Actions</span>
                <span class="tech-tag">CI/CD</span>
            </div>
            <a href="https://github.com/Xurxxo/flask-cv-containerized-cicd" 
            target="_blank" class="project-link">
                View on GitHub <i class="fas fa-external-link-alt"></i>
            </a>
        </div>



        <!-- Project 2 - AWS Terraform Flask Infrastructure -->
        <div class="project-card">
            <div class="project-header">
                <i class="fas fa-layer-group"></i>
                <h3>AWS Infrastructure with Flask App & Terraform</h3>
            </div>
            <p class="project-description">
                Terraform infrastructure for static website hosting on AWS with S3, CloudFront, and comprehensive monitoring
            </p>
            <div class="project-tech">
                <span class="tech-tag">AWS</span>
                <span class="tech-tag">Terraform</span>
                <span class="tech-tag">Infrastructure as Code</span>
            </div>
            <a href="https://github.com/Xurxxo/aws-terraform-flask-infrastructure" 
            target="_blank" class="project-link">
                View on GitHub <i class="fas fa-external-link-alt"></i>
            </a>
        </div>

        <!-- Project 3 - HAL 9000 Command Vault -->
        <div class="project-card">
            <div class="project-header">
                <i class="fas fa-terminal"></i>
                <h3>HAL 9000 Command Vault – REST API</h3>
            </div>
            <p class="project-description">
                Flask application that includes a custom UI, CRUD module management, and a REST API. 
            </p>
            <div class="project-tech">
                <span class="tech-tag">Python</span>
                <span class="tech-tag">Flask</span>
                <span class="tech-tag">PostgreSQL</span>
                <span class="tech-tag">REST API</span>
                <span class="tech-tag">CloudFormation</span>
            </div>
            <a href="https://github.com/Xurxxo/command-vault-rest-api" 
            target="_blank" class="project-link">
                View on GitHub <i class="fas fa-external-link-alt"></i>
            </a>
        </div>

    </div>
</section>

<footer class="footer">
</footer>
{% endblock %}